DATABASE_URL=postgresql://postgres:make%25%25COST26@db.etcdrnwlrfznhsigaant.supabase.co:6543/postgres?pgbouncer=true
DATABASE_URL="postgresql://role_aa8591a63:NM6CoVeGyZCpjOtTgb5DhDEdx8lTMDTK@db-aa8591a63.db004.hosteddb.reai.io:5432/aa8591a63?connect_timeout=15"
NEXTAUTH_SECRET="LCgcUBkjnkj8A1HDEeBU2t5ngKqNIkV1"
ABACUSAI_API_KEY="062307257a01479e93c753516dff54d1"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-c8babe6d814cd1db74ab1ea0-us-west-2
AWS_FOLDER_PREFIX=23186/
