DATABASE_URL='postgresql://role_aa8591a63:NM6CoVeGyZCpjOtTgb5DhDEdx8lTMDTK@db-aa8591a63.db004.hosteddb.reai.io:5432/aa8591a63?connect_timeout=15'
NEXTAUTH_SECRET=LCgcUBkjnkj8A1HDEeBU2t5ngKqNIkV1
ABACUSAI_API_KEY=062307257a01479e93c753516dff54d1
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-c8babe6d814cd1db74ab1ea0-us-west-2
AWS_FOLDER_PREFIX=23186/
STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51SyKToAYEuDHpMaB7zTLLqqZKvEbReZ0l0aPCOdqFx841KS1F4i2Nr5rGmny6UEvpGUAhi0Xd0I7cpqVjVddVWNt00oaM1aswq
STRIPE_WEBHOOK_SECRET=whsec_uKmTEaK8WeIdnN7tUeo3EpVMWltxD0IL
STRIPE_STARTER_PRICE_ID=price_1T16BPAYEuDHpMaBRCgRhmLE
STRIPE_BUSINESS_PRICE_ID=price_1T16BPAYEuDHpMaBjgkWCbxQ
PLATFORM_ADMIN_EMAILS=glorandlk@gmail.com
SITE_URL=https://makeestimate.com
NEXT_PUBLIC_META_PIXEL_ID=2738592306503525
NEXT_PUBLIC_ENABLE_META_PIXEL=true
